<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            color: white;
            background-color: black;
        }
        .div-top-container{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .icon-container{
            height: 25rem;
            width: 4rem;
            background-color: #222;
            border-radius: 20px;
            } 
         .icon_box{
             color: #888;
             font-size: 2.5rem;  
             padding-left: 0.3rem;
             margin: 1.5rem 0.5rem;
         }
         .Content-container{
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 0.5rem;
            background-color: #111;
            border-radius: 10px;
            height: 900px;
            width: 400px;
            color
         }
         button#email{
             background-color: rgba(66, 66, 66, 0.5);
             border: none;
             width: 6rem;
             border-radius: 10px;
             color: white;
             height: 50px;
             margin-right: 12px
         }
         input, textarea{
             display: block;
             margin-top: 20px;
         }
         input, button#submit{
             width: 100%;
             height: 40px;
             border: 0.2px solid gray;
             background-color: #333;
             border-radius: 5px;
         }
         input::placeholder, textarea::placeholder{
             color: white;
         }
         textarea{
             height: 85px;
             width: 100%;
             border: 0.2px solid gray;
             background-color: #333;
             border-radius: 5px;
         }
         textarea::placeholder{
             padding: 30px 0;
         }
         button#submit{
             margin-top: 10px;
             margin-bottom: 10px;
             color: white;
         }
         div#fancy{
             width: 100%;
             height: 40px;
             border: 0.2px solid gray;
             background-color: #333;
             border-radius: 5px;
             padding-top: 10px;
             margin-top: 20px;
             margin-bottom: 50px;
         }
      div#freelancing{
             width: 100%;
             height: 40px;
             border: 0.2px solid gray;
             background-color: #333;
             border-radius: 5px;
             padding-top: 6px;
             margin-top: 7px;
             margin-bottom: 9px;
      }
    </style>
</head>
<body>
 
        <div class="Content-container">
            <h2>Hi, Hola bonjour</h2>
            <p style="margin-top: 10px">I am always looking a collab on interesting project with great people.let's kickstart your project together</p>
            <div style="margin: 40px 2px"><button id="email">Email<span style="transform: translate(15px, 10px); display: inline-block; color: gray;"><i class="fa-solid fa-copy"></i></span></button>or reach via the form below 👏</div>
        <input placeholder="Full Name" type="text">
     <input placeholder="Full Name" type="text">   
     <textarea placeholder="Your Message"></textarea>
     <button id="submit">Submit</button>
     <h2 style="margin-top: 50px; margin-bottom: 10px">Newsletter</h2>
     <p>I am out a irregular newsletter sometimes. If you wanna be part of the subscription list, I'd love to have you sign up</p>
     <div id="fancy">Your fancy email <button style="transform: translate(190px, -2px); height: 39px; margin-top: -50px;  display: inline-block; border-radius: 5px; background-color: #444; color: #aaa">Subscribe</button></div>
     <h2>FAQ</h2>
     <p>find frequently ask question people</p>
     <div id="freelancing">Are you doing freelancer work?</div>
     </div>
    </div>
    <div class="div-top-container">
          <div class="icon-container">
   <div class="icon_box"><i class="fa-brands fa-whatsapp"></i></div>
  <div class="icon_box"><i class="fa-brands fa-instagram"></i></div>
 <div class="icon_box"><i class="fa-brands fa-telegram"></i></div>
 <div class="icon_box"><i class="fa-brands fa-facebook"></i></div>
 <div class="icon_box"><i class="fa-brands fa-twitter"></i></></div>
    </div>
    </div>
</body>
</html>   
